APP_NAME="Web Blogging KPL"
APP_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=blog_db

BASEURL="http://tubes.test"

RECAPTCHA_SITE_KEY="6LeMO04rAAAAAPo8NSUfrmZMdX6SVDloa7RwJbSk"
RECAPTCHA_SECRET_KEY="6LeMO04rAAAAAEENDNzpL6HKDrFW72dPm7cLpski"

CSRF_SECRET_KEY="70fe36096172a8eaf2d0d8f043c21fb147b268ce0ee7c060dc633eb8395a120a"